# JobObjectWrapper

./: BranchObjects.soap  JobObjectWrapper.nuspec  JobObjectWrapper.props  JobObjectWrapper.sln  JobObjectWrapper.targets  License.txt  README.md  ToDo.txt  UpgradeLog.htm
Backup/ConsoleApplicationTestJob/Properties/: AssemblyInfo.cs
Backup/Examples/DieOnUnhandledException/Properties/: AssemblyInfo.cs
Backup/Examples/EndOfJobTime/Properties/: AssemblyInfo.cs
Backup/Examples/EndOfProcessMemory/: Program.cs
Backup/Examples/EndOfProcessTime/: Program.cs
Backup/InJobProcessCreator/Properties/: AssemblyInfo.cs
Backup/KillAllProcessesOnJobClose/: Program.cs
ConsoleApplicationTestJob/: ConsoleApplicationTestJob.csproj  Program.cs
ConsoleApplicationTestJob/Properties/: AssemblyInfo.cs
Examples/DieOnUnhandledException/: DieOnUnhandledException.csproj  Program.cs
Examples/DieOnUnhandledException/Properties/: AssemblyInfo.cs
Examples/EndOfJobMemory/: EndOfJobMemory.csproj  Program.cs
Examples/EndOfJobMemory/Properties/: AssemblyInfo.cs
Examples/EndOfJobTime/: EndOfJobTime.csproj  Program.cs
Examples/EndOfJobTime/Properties/: AssemblyInfo.cs
Examples/EndOfProcessMemory/: EndOfProcessMemory.csproj  Program.cs
Examples/EndOfProcessMemory/Properties/: AssemblyInfo.cs
Examples/EndOfProcessTime/: EndOfProcessTime.csproj  Program.cs
Examples/EndOfProcessTime/Properties/: AssemblyInfo.cs
Examples/KillAllProcessesOnJobClose/: KillAllProcessesOnJobClose.csproj  Program.cs
Examples/KillAllProcessesOnJobClose/Properties/: AssemblyInfo.cs
Examples/NestedJobs/: NestedJobs.csproj  Program.cs
Examples/NestedJobs/Properties/: AssemblyInfo.cs
Examples/NumOfMaxProcessesReached/: NumOfMaxProcessesReached.csproj  Program.cs
Examples/NumOfMaxProcessesReached/Properties/: AssemblyInfo.cs
InJobProcessCreator/: InJobProcessCreator.csproj  ProcessActivationService.cs  Program.cs
InJobProcessCreator/Properties/: AssemblyInfo.cs
JobManagement/: AssemblyInfo.cpp  IOCounters.cpp  IOCounters.h  JobEventHandler.cpp  JobEventHandler.h  JobException.cpp  JobException.h  JobLimits.cpp  JobLimits.h  JobManagement.cpp  JobManagement.h  JobManagement.vcproj  JobManagement.vcxproj  JobManagement.vcxproj.filters  SecurityTypeConvertors.cpp  SecurityTypes.h  Stdafx.cpp  Stdafx.h  Util.cpp  Util.h  resource.h
JobManagement/Debug/: JobEventHandler.xdc
JobManagement/Debug/JobManagement.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  JobManagement.lastbuildstate  JobManagement.write.1u.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  metagen.read.1.tlog  metagen.write.1.tlog  rc.command.1.tlog  rc.read.1.tlog  rc.write.1.tlog  xdcmake.command.1.tlog  xdcmake.read.1.tlog  xdcmake.write.1.tlog
JobManagement/Release/: JobLimits.xdc
JobManagement/Release/JobManagement.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  INJOBPROCESSCREATOR.EXE.metagen  JobManagement.lastbuildstate  JobManagement.write.1u.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  metagen.read.1.tlog  metagen.write.1.tlog  rc.command.1.tlog  rc.write.1.tlog  xdcmake.command.1.tlog  xdcmake.read.1.tlog  xdcmake.write.1.tlog
JobManagement/x64/Debug/: .NETFramework,Version=4.0.AssemblyAttributes.asm  .NETFramework,Version=4.7.AssemblyAttributes.asm  IOCounters.xdc  JobEventHandler.xdc  JobException.xdc  JobLimits.xdc  JobManagement.vcxprojResolveAssemblyReference.cache  JobManagement.xdc
JobManagement/x64/Debug/JobManagement.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  JobManagement.lastbuildstate  JobManagement.write.1u.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  metagen.read.1.tlog  metagen.write.1.tlog  rc.command.1.tlog  rc.read.1.tlog  (+4 more)
JobManagement/x64/Release/: JobLimits.xdc  JobManagement.xdc
JobObjectWrapper/: JobObjectWrapper.sln  ToDo.txt
JobObjectWrapper-2010/: ToDo.txt
JobObjectWrapper-2010/Examples/DieOnUnhandledException/: DieOnUnhandledException.csproj  Program.cs
JobObjectWrapper-2010/Examples/EndOfJobTime/: EndOfJobTime.csproj
JobObjectWrapper-2010/Examples/EndOfProcessTime/: EndOfProcessTime.csproj
JobObjectWrapper-2010/InJobProcessCreator/: ProcessActivationService.cs
JobObjectWrapper-2010/JobManagement/: IOCounters.h  JobLimits.h  JobManagement.h  Stdafx.h
JobObjectWrapper-2010/SecurityTests/: AssemblyInfo.cpp  ReadMe.txt  SecurityTests.vcproj
JobObjectWrapper-VS2005/: JobObjectWrapper.sln
JobObjectWrapper-VS2005/Examples/EndOfJobTime/: EndOfJobTime.csproj  Program.cs
JobObjectWrapper-VS2005/Examples/EndOfProcessTime/: EndOfProcessTime.csproj
JobObjectWrapper-VS2005/Examples/NumOfMaxProcessesReached/: NumOfMaxProcessesReached.csproj  Program.cs
JobObjectWrapper-VS2005/JobManagement/: IOCounters.cpp  Stdafx.cpp  Util.h
JobObjectWrapper/ConsoleApplicationTestJob/: ConsoleApplicationTestJob.csproj  Program.cs
JobObjectWrapper/Examples/DieOnUnhandledException/: DieOnUnhandledException.csproj
JobObjectWrapper/Examples/EndOfJobMemory/: EndOfJobMemory.csproj  Program.cs
JobObjectWrapper/Examples/EndOfJobTime/: EndOfJobTime.csproj  Program.cs
JobObjectWrapper/Examples/EndOfProcessMemory/: EndOfProcessMemory.csproj
JobObjectWrapper/Examples/EndOfProcessTime/: EndOfProcessTime.csproj  Program.cs
JobObjectWrapper/Examples/NumOfMaxProcessesReached/: Program.cs
JobObjectWrapper/InJobProcessCreator/: InJobProcessCreator.csproj  Program.cs
JobObjectWrapper/JobManagement/: AssemblyInfo.cpp  IOCounters.cpp  IOCounters.h  JobEventHandler.cpp  JobEventHandler.h  JobException.h  JobLimits.cpp  JobLimits.h  JobManagement.cpp  JobManagement.h  JobManagement.vcproj  ReadMe.txt  SecurityTypes.h  Util.cpp  Util.h  resource.h
JobObjectWrapper/KillAllProcessesOnJobClose/: KillAllProcessesOnJobClose.csproj
JobObjectWrapper/SecurityTests/: SecurityTests.cpp  stdafx.cpp
KillAllProcessesOnJobClose/: KillAllProcessesOnJobClose.csproj  Program.cs
SecurityTests/: SecurityTests.cpp
x64/Debug/: JobManagement.dll.metagen  JobManagement.xml
x64/Release/: JobManagement.dll.metagen
(+19 files in other folders)
