<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Reference Include="InJobProcessCreator" Condition="'$(Platform)' == 'x86'">
      <HintPath>$(MSBuildThisFileDirectory)..\x86\InJobProcessCreator.exe</HintPath>
    </Reference>
    <Reference Include="InJobProcessCreator" Condition="'$(Platform)' == 'x64'">
      <HintPath>$(MSBuildThisFileDirectory)..\x64\InJobProcessCreator.exe</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="JobManagement" Condition="'$(Platform)' == 'x86'">
      <HintPath>$(MSBuildThisFileDirectory)..\x86\JobManagement.dll</HintPath>
    </Reference>
    <Reference Include="JobManagement" Condition="'$(Platform)' == 'x64'">
      <HintPath>$(MSBuildThisFileDirectory)..\x64\JobManagement.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>